<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.thuyenbu.uitchat.MainActivity">
    <item
        android:id="@+id/btn_action_settings"
        android:icon="@mipmap/ic_power_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Người dùng" />
    <item
        android:id="@+id/btn_log_out"
        android:icon="@mipmap/ic_power_settings"
        android:orderInCategory="102"
        android:title="Đăng xuất"
        app:showAsAction="never" />
</menu>
