<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg_app_login_4"
    tools:context=".ui.RegisterActivity">

    <FrameLayout
        android:layout_width="320dp"
        android:layout_height="440dp"
        android:layout_centerInParent="true"
        android:paddingTop="0dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_add"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:text="Thông tin tài khoản"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:paddingEnd="30dp"
                    android:paddingStart="50dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_500"
                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/et_display"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_bg_edit"
                            android:hint="Tên hiển thị"
                            android:inputType="textEmailAddress"
                            android:paddingBottom="2dp"
                            android:textColor="@color/grey_800"
                            android:textColorLink="@color/colorPrimary"
                            android:textCursorDrawable="@drawable/bg_input_cursor"
                            android:textSize="13sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="43dp">

                    <RadioGroup
                        android:id="@+id/radioSex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rdBtnNam"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:checked="true"
                            android:text="Nam"
                            android:textColor="@color/grey_800"
                            android:textColorLink="@color/colorPrimary" />

                        <RadioButton

                            android:id="@+id/rdBtnNu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="-33dp"
                            android:text="Nữ"
                            android:textColor="@color/grey_800"
                            android:textColorLink="@color/colorPrimary" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:paddingEnd="30dp"
                    android:paddingStart="50dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_500"
                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/et_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_bg_edit"
                            android:hint="@string/Username"
                            android:inputType="textEmailAddress"
                            android:paddingBottom="2dp"
                            android:textColor="@color/grey_800"
                            android:textColorLink="@color/colorPrimary"
                            android:textCursorDrawable="@drawable/bg_input_cursor"
                            android:textSize="13sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingEnd="30dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="50dp">

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_500"
                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_bg_edit"
                            android:hint="Mật khẩu"
                            android:inputType="textPassword"
                            android:paddingBottom="10dp"
                            android:textColor="@color/grey_800"
                            android:textColorLink="@color/colorPrimary"
                            android:textCursorDrawable="@drawable/bg_input_cursor"
                            android:textSize="13sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingEnd="30dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="50dp">

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_500"
                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/et_repeatpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_bg_edit"
                            android:hint="Xác nhận mật khẩu"
                            android:inputType="textPassword"
                            android:paddingBottom="10dp"
                            android:textColor="@color/grey_800"
                            android:textColorLink="@color/colorPrimary"
                            android:textCursorDrawable="@drawable/bg_input_cursor"
                            android:textSize="13sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/bt_go"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_button"
                    android:onClick="clickRegister"
                    android:stateListAnimator="@drawable/state_list_animator_z"
                    android:text="Đăng ký"
                    android:textAllCaps="false"
                    android:textColor="#fff" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:background="@color/colorPrimary"
            android:src="@mipmap/ic_restore"
            android:transitionName="loginFab"
            app:fabSize="normal" />
    </FrameLayout>

</RelativeLayout>